@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --gray-color: #333;
  --white-color: #fff;
  --black-color: #000;
  --blue-color: #1773ea;
  --light-blue-color: #1c9cea;
  --pink-color: #b32e87;
  --dark-blue-color: rgba(0 0 0 / 10%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Lato, sans-serif;
  color: var(--gray-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--gray-color);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: var(--white-color);
  height: 70px;
}

.navbar a {
  color: var(--white-color);
  padding: 10px;
  margin: 0 5px;
}

.navbar .flex {
  justify-content: space-between;
}

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--white-color);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.statistics-section {
  padding-top: 100px;
}

.statistics-head {
  max-width: 650px;
  margin: auto;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.statistics-section h3 {
  font-size: 35px;
}

.statistics-section p {
  font-size: 20px;
  font-weight: bold;
}

.languages .flex {
  flex-wrap: wrap;
}

.card {
  text-align: center;
  margin: 18px 10px 40px;
  background-color: var(--white-color);
  color: var(--gray-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0 0 0 /20%);
  padding: 20px;
}

.card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

@media (width <=768px) {

  /* stylelint-disable-next-line rule-empty-line-before */
  .statistics-section .grid,
  .grid .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

}

@media (max-width <=500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0 0 0 /10%);
  }

}
